# PrintManagement_API

./: .gitignore
Database/: PrintManagement_DB.sql
PrintManagement_API/: PrintManagement_API.csproj  PrintManagement_API.sln  Program.cs
PrintManagement_API/Controllers/: AuthController.cs  BillController.cs  DeliveryController.cs  DesignController.cs  NotificationController.cs  PrintJobsController.cs  ProjectController.cs  PropertyDetailController.cs  TeamController.cs  UserController.cs
PrintManagement_API/Properties/: launchSettings.json
PrintManagerment_API.Application/: PrintManagerment_API.Application.csproj
PrintManagerment_API.Application/Constants/: Constant.cs
PrintManagerment_API.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs
PrintManagerment_API.Application/Handle/HandleFile/: HandleUploadFile.cs
PrintManagerment_API.Application/ImplementServices/: AuthService.cs  BillService.cs  DeliveryService.cs  DesignService.cs  EmailService.cs  NotificationService.cs  PrintJobService.cs  ProjectService.cs  ResourcePropertyDetailService.cs  TeamService.cs  UserService.cs
PrintManagerment_API.Application/InterfaceServices/: IAuthService.cs  IBillService.cs  IDeliveryService.cs  IDesignService.cs  IEmailService.cs  INotificationService.cs  IPrintJobsService.cs  IProjectService.cs  IResourcePropertyDetailService.cs  ITeamService.cs  IUserService.cs
PrintManagerment_API.Application/Payload/Mappers/: BillConverter.cs  BillDeliveryConverter.cs  CustomerConverter.cs  DeliveryConverter.cs  DesignConverter.cs  EmployeeConverter.cs  NotifyConverter.cs  PrintJobConverter.cs  ProjectConverter.cs  PropertyDetailConverter.cs  TeamConverter.cs  UserConverter.cs
PrintManagerment_API.Application/Payload/RequestModels/DeliveryRequests/: Request_Delivery.cs
PrintManagerment_API.Application/Payload/RequestModels/DesignRequests/: Request_Design.cs
PrintManagerment_API.Application/Payload/RequestModels/PrintJobsRequest/: Request_ConfirmPrintJobs.cs
PrintManagerment_API.Application/Payload/RequestModels/ProjectRequests/: Request_Project.cs
PrintManagerment_API.Application/Payload/RequestModels/TeamRequests/: Request_Team.cs
PrintManagerment_API.Application/Payload/RequestModels/UserRequests/: Request_ChangePassword.cs  Request_ForgotPasswordCreateNew.cs  Request_Login.cs  Request_RefreshToken.cs  Request_Register.cs  Request_UpdateUser.cs
PrintManagerment_API.Application/Payload/Response/: ResponseMessage.cs  ResponseObject.cs
PrintManagerment_API.Application/Payload/ResponseModels/: DataResponseBase.cs
PrintManagerment_API.Application/Payload/ResponseModels/DataBill/: DataResponseBill.cs
PrintManagerment_API.Application/Payload/ResponseModels/DataCustomer/: DataResponseCustomer.cs
PrintManagerment_API.Application/Payload/ResponseModels/DataDelivery/: DataResponseBillDelivery.cs  DataResponseDelivery.cs
PrintManagerment_API.Application/Payload/ResponseModels/DataDesign/: DataResponseDesign.cs
PrintManagerment_API.Application/Payload/ResponseModels/DataNotification/: DataResponseNotify.cs
PrintManagerment_API.Application/Payload/ResponseModels/DataPrintJobs/: DataResponsePrintJobs.cs
PrintManagerment_API.Application/Payload/ResponseModels/DataProject/: DataResponseProject.cs
PrintManagerment_API.Application/Payload/ResponseModels/DataResourcePropertyDetail/: DataResResourcePropertyDetail.cs
(+39 files in other folders)
